<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.css">
    <title>Document</title>
</head>
<body>
    
        <div class="section-container">

            <input 
                 class="section-container-inpt"
                 type="text"
                 placeholder="Enter text"/>

            <button class="section-container-btn">Add</button>    

        </div>
        

        <ul class="section-container-list"></ul>

    <script src="./js/main.js"></script>
</body>
</html>